<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/section_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="#E1E3E5"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_border"
        android:id="@+id/netWorth">


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Net Worth"
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/remWorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="15sp"
            android:paddingLeft="15sp"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF" />
</LinearLayout>