<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StockMarket</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.99e6c64767f5be62e78c.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.f12322581788daac48a6.js" nomodule defer></script><script src="polyfills-es2015.30c77328f9c6c7280fa5.js" type="module"></script><script src="main-es2015.6215169405da2a5baa66.js" type="module"></script><script src="main-es5.6215169405da2a5baa66.js" nomodule defer></script></body>
</html>
